on:
  release:
    types:
      - created

jobs:
  Publish2: #    REMOVE THIS
    runs-on: ubuntu-latest
    name: Publish2
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: print stuff
        run: echo $GITHUB_REF
      - name: Upload assets
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: Ex0/Figure_1.png
          asset_name: Fig_1.png
          asset_content_type: image/png

