on:
  release:
    types:
      - created

jobs:
  Publish2: #    REMOVE THIS
    runs-on: ubuntu-latest
    name: Publish2
    steps:
      - run: echo SOURCE_TAG=${GITHUB_REF#refs/tags/} >> $GITHUB_ENV
      - run: echo FFF=Figure >> $GITHUB_ENV
      - name: Checkout code
        uses: actions/checkout@v2
      - name: print stuff
        run: echo $GITHUB_REF && echo $FFF
      - name: Upload assets
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          filename: "Ex0/${{env.FFF}}_1.png"
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ${{ env.filename }}
          asset_name: Fig_1.png
          asset_content_type: image/png

